{
  "private": true,
  "name": "nutsnews-docs-wiki",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run wiki:prepare && astro build",
    "preview": "astro preview",
    "wiki:prepare": "node scripts/wiki/generate-wiki-content.mjs",
    "wiki:prepare:strict": "node scripts/wiki/generate-wiki-content.mjs --strict",
    "wiki:diagrams:a11y": "npm run wiki:prepare && node scripts/wiki/add-mermaid-accessibility.mjs",
    "validate:contracts": "node scripts/wiki/validate-wiki-contracts.mjs",
    "validate:inventory": "node scripts/wiki/validate-wiki-inventory.mjs",
    "validate:audiences": "npm run build && node scripts/wiki/validate-audience-routes.mjs",
    "validate:brand": "node scripts/wiki/validate-wiki-brand.mjs",
    "validate:links": "node scripts/wiki/validate-link-routes.mjs",
    "validate:mermaid": "node scripts/wiki/validate-mermaid-diagrams.mjs",
    "validate:resolver": "node scripts/wiki/validate-root-resolver.mjs",
    "validate:article": "node scripts/wiki/validate-article-layout.mjs",
    "validate:audience-switch": "node scripts/wiki/validate-audience-switch.mjs",
    "validate:search": "node scripts/wiki/validate-pagefind-search.mjs",
    "validate:source-metadata": "node scripts/wiki/validate-source-metadata.mjs",
    "validate:routing": "node scripts/wiki/validate-static-routing.mjs",
    "validate:shell": "node scripts/wiki/validate-wiki-shell.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/starlight": "^0.41.4",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^7.1.3",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "jsdom": "^28.1.0"
  }
}
