{
  "private": true,
  "name": "nutsnews-docs-wiki",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run wiki:prepare && astro build",
    "preview": "astro preview",
    "wiki:prepare": "node scripts/wiki/generate-wiki-content.mjs",
    "wiki:prepare:strict": "node scripts/wiki/generate-wiki-content.mjs --strict",
    "validate:contracts": "node scripts/wiki/validate-wiki-contracts.mjs",
    "validate:inventory": "node scripts/wiki/validate-wiki-inventory.mjs",
    "validate:audiences": "npm run build && node scripts/wiki/validate-audience-routes.mjs",
    "validate:brand": "node scripts/wiki/validate-wiki-brand.mjs",
    "validate:links": "node scripts/wiki/validate-link-routes.mjs",
    "validate:mermaid": "node scripts/wiki/validate-mermaid-diagrams.mjs",
    "validate:shell": "node scripts/wiki/validate-wiki-shell.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.4",
    "astro": "^7.1.3",
    "gray-matter": "^4.0.3"
  }
}
